# jsonfix

SampleFixHostPoc1/: SampleFixHostPoc1.sln
SampleFixHostPoc1/FixServiceLib/: Class1.cs  ExampleApp.cs  FixServiceLib.csproj
SampleFixHostPoc1/FixServiceLib/Contracts/: JsonFixMessage.cs
SampleFixHostPoc1/FixServiceLib/FixSession/: XFixSession.cs  XSessionFactory.cs
SampleFixHostPoc1/FixServiceLib/Services/: IJsonFixWrapper.cs
SampleFixHostPoc1/SampleFixHostPoc1/: Program.cs  SampleFixHostPoc1.csproj  Startup.cs
SampleFixHostPoc1/SampleFixHostPoc1/Controllers/: FauxInitiatorsController.cs  InitiatorsController.cs  SessionController.cs  ValuesController.cs
SampleFixHostPoc1/SampleFixHostPoc1/Domain/FixApps/: SimpleFixAppConsoleLogger.cs
SampleFixHostPoc1/SampleFixHostPoc1/Properties/: launchSettings.json
SampleFixHostPoc1/SampleFixHostPoc1/cfg/: simpleClientForAcceptorThree.cfg
SampleFixHostPoc1/SampleFixHostPoc1/store/: FIX.4.2-MJV_CLIENT1-SIMPLE.body  FIX.4.2-MJV_CLIENT1-SIMPLE.header  FIX.4.2-MJV_CLIENT1-SIMPLE.session
SampleFixHostPoc1/SampleFixHostTests/: JsonFixWrapperTests.cs  SampleFixHostTests.csproj
SimpleAcceptor3/: SimpleAcceptor3.sln
SimpleAcceptor3/SimpleAcceptor3/: Program.cs  SimpleAcceptor3.csproj  SimpleAcceptorThreeApp.cs
SimpleAcceptor3/SimpleAcceptor3/Properties/: launchSettings.json
SimpleAcceptor3/SimpleAcceptor3/cfg/: simpleAcceptorThree.cfg
SimpleAcceptor3/SimpleAcceptor3/store/: FIX.4.2-SIMPLE-CLIENT1.session  FIX.4.2-SIMPLE-CLIENT2.session  FIX.4.2-SIMPLE-MJV_CLIENT1.session
(+2 files in other folders)
