<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFix.Net.NETCore" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="spec\fix\" />
  </ItemGroup>

</Project>
